<!DOCTYPE html>
<!-- [if lt IE 7]><html dir="ltr" lang="nl-be" prefix="og: http://ogp.me/ns#" class="no-js lt-ie7"><![endif]-->
<!-- [if lt IE 8]><html dir="ltr" lang="nl-be" prefix="og: http://ogp.me/ns#" class="no-js lt-ie8"><![endif]-->
<!-- [if lt IE 9]><html dir="ltr" lang="nl-be" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9"><![endif]-->
<!-- [if lt IE 10]><html dir="ltr" lang="nl-be" prefix="og: http://ogp.me/ns#" class="no-js lt-ie10"><![endif]-->
<!-- [if gt IE 9|!(IE)]><!--><html dir="ltr" lang="nl-be" prefix="og: http://ogp.me/ns#" class="no-js"><!--<![endif]-->
    <head>
        <!-- CHARACTER ENCODING -->
        <meta charset="UTF-8">
        <!-- USE LATEST VERSION OF THE RENDERING ENGINE -->
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <!-- MOST SEO HEADTAG -->
        <title>Wordpress Template</title>
        <!-- OTHER IMPORTANT SEO TAGS -->
        <meta name="author" content="Arteveldehogeschool | Bachelor in de grafische en digitale media | Sander Meert">
        <meta name="copyright" content="2013-14 Copyright Arteveldehogeschool | All rights reserved">
        <meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <!-- LINK NORMALIZE, GLOBAL, APP CSS -->
        <link rel="stylesheet" href="styles/normalize.css">    

        <link rel="stylesheet" href="components/fontawesome/css/font-awesome.css">
        <link href="components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/global.css">
        <!-- MODERNIZR: NEW HTML ELEMENTS + FEATURE DETECTION OF CLIENT'S BROWSER -> Laatste tag in head -->
        <script src="components/modernizr/modernizr.custom.js"></script>
    </head>
    <body>
    <div id="page_wrapper">
        <div class="blog-masthead" role="navigation">
            <nav class="blog-nav">
                <a class="blog-nav-item active" href="#">Home</a>
                <a class="blog-nav-item" href="#">Link</a>
                <a class="blog-nav-item" href="#">Link</a>
                <a class="blog-nav-item" href="#">Link</a>
                <a class="blog-nav-item" href="#">Link</a>
            </nav>
        </div>
        <div id="header_wrapper">
            <header>
                <h1>Wordpress Template</h1>
            </header>
        </div>

        <div id="main_wrapper">
            <main>
                <section>
                    <h1>Titel van de eerste blog post</h1>
                    <h2>Door <a href="#">Sander Meert</a></h2>
                    <p>
                        Lorem ipsum dolor sit amet, adhuc exerci alterum pri ut, velit detraxit nam et. Id usu corrumpit conclusionemque, id hinc adipisci laboramus mel. Ei eam epicurei erroribus suscipiantur, an qui inani dolore ocurreret, vim option audire te. Porro mucius noluisse mei no, duo quodsi virtute et. Ut vix error omnium nominati, mea nullam facete nostrud eu.
                    </p>
                    <p>
                        Ei duo veniam nonumes veritus. Nec ut quot nominavi imperdiet. Usu unum tritani et. In vis omnis inimicus, ut nam nulla aliquip. Epicuri vituperata ei eos, sumo movet errem per te. Liber deleniti mediocrem pro id, pro illum invidunt ut.
                    </p>
                    <p>
                        Eum te laudem civibus iudicabit. Sed ad error ornatus. No luptatum percipitur eloquentiam vix, prima adipiscing te vim, has ex docendi accumsan. Ne partem democritum vis, qui ipsum dicat ullum et, ullum augue interpretaris nam ea. Illud corpora blandit cum ut, iusto convenire id vel.
                    </p>
                    <p>
                        Ea quis menandri per. No his unum quidam deterruisset, his ne assum erant. Id pertinax eleifend est. Vix id incorrupte scripserit conclusionemque. Vis an expetendis posidonium.
                    </p>
                </section>
                <aside>
                    <section>
                        <h3>This is a nav section</h3>
                        <p>Some text that goes below</p>
                    </section>
                    <section>
                        <h3>This is a nav section</h3>
                        <p>Some text that goes below</p>
                    </section>
                    <section>
                        <h3>This is a nav section</h3>
                        <p>Some text that goes below</p>
                    </section>
                </aside>
            </main>
            <div class="clearfix"></div>
        </div>

        <div id="footer_wrapper">
            <footer>
                <p>
                    Design door Sander Meert<br>
                    Gemaakt in opdracht van Arteveldehogeschool Gent
                </p>
            </footer>
        </div>

        <span class="scrolltotop"><i class="fa fa-arrow-up fa-2x"></i></span>

    </div>
        <!-- BOTTOM SCRIPTS -->
        <script src="components/jquery/jquery-2.1.0.js"></script>
        <script src="components/bootstrap/js/bootstrap.min.js"></script>
        <!-- MY OWN SCRIPTS -->
        <script src="scripts/app.js"></script>        
    </body>
</html>

